<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobsModelStoreContainer" CdmEntityContainer="JobsEntities2">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="JobsModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Application_ID" ColumnName="Application_ID" />
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="JobsModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CVs">
      <EntityTypeMapping TypeName="JobsModel.CV">
        <MappingFragment StoreEntitySet="CV">
          <ScalarProperty Name="CV_ID" ColumnName="CV_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="CV_path" ColumnName="CV_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="JobsModel.Interest">
        <MappingFragment StoreEntitySet="Interests">
          <ScalarProperty Name="Interest_ID" ColumnName="Interest_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_interests">
      <EntityTypeMapping TypeName="JobsModel.Users_interests">
        <MappingFragment StoreEntitySet="Users_interests">
          <ScalarProperty Name="Users_interests_ID" ColumnName="Users_interests_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Interest_ID" ColumnName="Interest_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="JobsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WriteCVs">
      <EntityTypeMapping TypeName="JobsModel.WriteCV">
        <MappingFragment StoreEntitySet="WriteCV">
          <ScalarProperty Name="Hobbies" ColumnName="Hobbies" />
          <ScalarProperty Name="Languages" ColumnName="Languages" />
          <ScalarProperty Name="Studies" ColumnName="Studies" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PreviousWork" ColumnName="PreviousWork" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="WritecvID" ColumnName="WritecvID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="JobsModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="Attributes" ColumnName="Attributes" />
          <ScalarProperty Name="Interest_ID" ColumnName="Interest_ID" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>