<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Application_ID" />
    </Key>
    <Property Name="Application_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_ID" Type="int" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Company_ID" />
    </Key>
    <Property Name="Company_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nchar" MaxLength="300" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="County" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CV">
    <Key>
      <PropertyRef Name="CV_ID" />
    </Key>
    <Property Name="CV_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="CV_path" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Interests">
    <Key>
      <PropertyRef Name="Interest_ID" />
    </Key>
    <Property Name="Interest_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="Job_ID" />
    </Key>
    <Property Name="Job_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Requirements" Type="nvarchar(max)" />
    <Property Name="Type" Type="nchar" MaxLength="50" />
    <Property Name="Experience" Type="int" />
    <Property Name="Company_ID" Type="int" />
    <Property Name="Interest_ID" Type="int" />
    <Property Name="Attributes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="255" />
    <Property Name="LastName" Type="nchar" MaxLength="255" />
    <Property Name="Email" Type="nchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="Experience" Type="int" />
    <Property Name="County" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users_interests">
    <Key>
      <PropertyRef Name="Users_interests_ID" />
    </Key>
    <Property Name="Users_interests_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Interest_ID" Type="int" />
  </EntityType>
  <EntityType Name="WriteCV">
    <Key>
      <PropertyRef Name="WritecvID" />
    </Key>
    <Property Name="WritecvID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="PreviousWork" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Skills" Type="nvarchar(max)" />
    <Property Name="Studies" Type="nvarchar(max)" />
    <Property Name="Languages" Type="nvarchar(max)" />
    <Property Name="Hobbies" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Applications_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Job_ID" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="Job_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CV" Type="Self.CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="CV">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interests_Interests">
    <End Role="Interests" Type="Self.Interests" Multiplicity="1" />
    <End Role="Interests1" Type="Self.Interests" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Interests">
        <PropertyRef Name="Interest_ID" />
      </Principal>
      <Dependent Role="Interests1">
        <PropertyRef Name="Interest_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Company_ID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Interests">
    <End Role="Interests" Type="Self.Interests" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interests">
        <PropertyRef Name="Interest_ID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="Interest_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_interests_Interests">
    <End Role="Interests" Type="Self.Interests" Multiplicity="0..1" />
    <End Role="Users_interests" Type="Self.Users_interests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interests">
        <PropertyRef Name="Interest_ID" />
      </Principal>
      <Dependent Role="Users_interests">
        <PropertyRef Name="Interest_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_interests_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users_interests" Type="Self.Users_interests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Users_interests">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriteCV_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="WriteCV" Type="Self.WriteCV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="WriteCV">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobsModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CV" EntityType="Self.CV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interests" EntityType="Self.Interests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_interests" EntityType="Self.Users_interests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WriteCV" EntityType="Self.WriteCV" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Applications_Jobs" Association="Self.FK_Applications_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_Users" Association="Self.FK_Applications_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_Users" Association="Self.FK_CV_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CV" EntitySet="CV" />
    </AssociationSet>
    <AssociationSet Name="FK_Interests_Interests" Association="Self.FK_Interests_Interests">
      <End Role="Interests" EntitySet="Interests" />
      <End Role="Interests1" EntitySet="Interests" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Companies" Association="Self.FK_Jobs_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Interests" Association="Self.FK_Jobs_Interests">
      <End Role="Interests" EntitySet="Interests" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_interests_Interests" Association="Self.FK_Users_interests_Interests">
      <End Role="Interests" EntitySet="Interests" />
      <End Role="Users_interests" EntitySet="Users_interests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_interests_Users" Association="Self.FK_Users_interests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_interests" EntitySet="Users_interests" />
    </AssociationSet>
    <AssociationSet Name="FK_WriteCV_Users" Association="Self.FK_WriteCV_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="WriteCV" EntitySet="WriteCV" />
    </AssociationSet>
  </EntityContainer>
</Schema>